Source: php7.1
Section: php
Priority: optional
Maintainer: Debian PHP Maintainers <pkg-php-maint@lists.alioth.debian.org>
Uploaders: Ondřej Surý <ondrej@debian.org>,
           Lior Kaplan <kaplan@debian.org>
Build-Depends: apache2-dev (>= 2.4),
               autoconf (>= 2.63),
               automake,
               bison,
               chrpath,
               debhelper (>= 9),
               default-libmysqlclient-dev | libmysqlclient-dev,
               default-mysql-server | mysql-server | virtual-mysql-server,
               dh-apache2,
               dh-systemd (>= 1.3) [linux-any] | base-files (<< 7.2ubuntu5~) [linux-any],
               dpkg-dev (>= 1.16.1~),
               firebird-dev [!hurd-any !m68k !hppa !ppc64] | firebird2.5-dev [!hurd-any !m68k !hppa !ppc64] | firebird2.1-dev [!hurd-any !m68k !hppa !ppc64],
               flex,
               freetds-dev,
               libapparmor-dev,
               libapr1-dev (>= 1.2.7-8),
               libbz2-dev,
               libc-client-dev,
               libcurl4-openssl-dev | libcurl-dev,
               libdb-dev,
               libedit-dev (>= 2.11-20080614-4),
               libenchant-dev,
               libevent-dev (>= 1.4.11),
               libexpat1-dev (>= 1.95.2-2.1),
               libfreetype6-dev,
               libgcrypt20-dev (>> 1.6.3) | libgcrypt11-dev (<< 1.5.4),
               libgd-dev (>= 2.1.0) | libgd2-dev,
               libglib2.0-dev,
               libgmp3-dev,
               libicu-dev,
               libjpeg-dev | libjpeg62-dev,
               libkrb5-dev,
               libldap2-dev,
               libmagic-dev,
               libmcrypt-dev,
               libmhash-dev (>= 0.8.8),
               libnss-myhostname [linux-any],
               libonig-dev,
               libpam0g-dev,
               libpcre3-dev (>= 8.20),
               libpng-dev,
               libpq-dev,
               libpspell-dev,
               libqdbm-dev,
               librecode-dev,
               libsasl2-dev,
               libsnmp-dev,
               libsqlite3-dev,
               libssl-dev,
               libsystemd-dev [linux-any] | libsystemd-daemon-dev [linux-any] | base-files (<< 7.2ubuntu5~) [linux-any],
               libtidy-dev (>= 1:5.2.0),
               libtool (>= 2.2),
               libwebp-dev,
               libwrap0-dev,
               libxml2-dev,
               libxmlrpc-epi-dev,
               libxmltok1-dev,
               libxslt1-dev (>= 1.0.18),
               libzip-dev (>= 1.0.0),
               locales-all | language-pack-de,
               netbase,
               netcat-traditional,
               re2c,
               systemtap-sdt-dev [amd64 i386 powerpc armel armhf ia64],
               tzdata,
               unixodbc-dev,
               zlib1g-dev
Build-Conflicts: bind-dev,
                 libxmlrpc-core-c3-dev
Standards-Version: 3.9.7
Vcs-Git: https://salsa.debian.org/php-team/php.git
Vcs-Browser: https://salsa.debian.org/php-team/php
Homepage: http://www.php.net/

Package: libapache2-mod-php7.1
Section: httpd
Architecture: any
Depends: libmagic1,
         libpcre3 (>= 1:8.20),
         mime-support,
         php7.1-cli,
         php7.1-common (= ${binary:Version}),
         php7.1-json,
         php7.1-opcache,
         tzdata,
         ucf,
         ${misc:Depends},
         ${shlibs:Depends}
Provides: libapache2-mod-php,
          ${php:Provides}
Recommends: apache2
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (Apache 2 module)
 This package provides the PHP module for the Apache 2 webserver (as
 found in the apache2-mpm-prefork package).  Please note that this package
 ONLY works with Apache's prefork MPM, as it is not compiled thread-safe.
 .
 ${php:Extensions}
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: libphp7.1-embed
Architecture: any
Depends: libmagic1,
         libpcre3 (>= 1:8.20),
         mime-support,
         php7.1-cli,
         php7.1-common (= ${binary:Version}),
         php7.1-json,
         php7.1-opcache,
         tzdata,
         ucf,
         ${misc:Depends},
         ${shlibs:Depends}
Provides: libphp-embed,
          ${php:Provides}
Suggests: php-pear
Description: HTML-embedded scripting language (Embedded SAPI library)
 This package provides the library /usr/lib/libphp7.1.so which can
 be used by application developers to embed PHP scripting functionality.
 .
 ${php:Extensions}
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 WARNING: The embed SAPI is experimental and there's no guarantee that
 the API/ABI will be kept compatible even between minor releases.  You
 have been warned.

Package: php7.1
Architecture: all
Depends: libapache2-mod-php7.1 | php7.1-fpm | php7.1-cgi,
         php7.1-common,
         ${misc:Depends}
Provides: php
Description: server-side, HTML-embedded scripting language (metapackage)
 This package is a metapackage that, when installed, guarantees that you
 have at least one of the four server-side versions of the PHP interpreter
 installed. Removing this package won't remove PHP from your system, however
 it may remove other packages that depend on this one.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-cgi
Architecture: any
Depends: libmagic1,
         libpcre3 (>= 1:8.20),
         mime-support,
         php7.1-cli,
         php7.1-common (= ${binary:Version}),
         php7.1-json,
         php7.1-opcache,
         tzdata,
         ucf,
         ${misc:Depends},
         ${shlibs:Depends}
Provides: php-cgi,
          ${php:Provides}
Suggests: php-pear
Description: server-side, HTML-embedded scripting language (CGI binary)
 This package provides the /usr/lib/cgi-bin/php CGI interpreter built
 for use in Apache 2 with mod_actions, or any other CGI httpd that
 supports a similar mechanism.  Note that MOST users probably
 want the php7.1-fpm package.
 .
 ${php:Extensions}
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-cli
Architecture: any
Depends: libedit2 (>= 2.11-20080614-4),
         libmagic1,
         libpcre3 (>= 1:8.20),
         mime-support,
         php7.1-common (= ${binary:Version}),
         php7.1-json,
         php7.1-opcache,
         php7.1-readline,
         tzdata,
         ucf,
         ${misc:Depends},
         ${shlibs:Depends}
Provides: php-cli,
          ${php:Provides}
Suggests: php-pear
Description: command-line interpreter for the PHP scripting language
 This package provides the /usr/bin/php7.1 command interpreter, useful for
 testing PHP scripts from a shell or performing general shell scripting tasks.
 .
 ${php:Extensions}
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-dev
Depends: autoconf (>= 2.63),
         automake (>= 1.11),
         libpcre3-dev (>= 1:8.20),
         libssl-dev,
         php7.1-cli (>= ${binary:Version}),
         php7.1-common (= ${binary:Version}),
         shtool,
         ${libtool:Depends},
         ${misc:Depends},
         ${perl:Depends}
Conflicts: ${libtool:Conflicts}
Architecture: any
Recommends: dh-php,
            pkg-php-tools
Description: Files for PHP7.1 module development
 This package provides the files from the PHP7.1 source needed for compiling
 additional modules.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-fpm
Architecture: any
Depends: libmagic1,
         libpcre3 (>= 1:8.20),
         mime-support,
         php7.1-cli,
         php7.1-common (= ${binary:Version}),
         php7.1-json,
         php7.1-opcache,
         tzdata,
         ucf,
         ${misc:Depends},
         ${shlibs:Depends}
Provides: php-fpm,
          ${php:Provides}
Suggests: php-pear
Pre-Depends: ${misc:Pre-Depends}
Description: server-side, HTML-embedded scripting language (FPM-CGI binary)
 This package provides the Fast Process Manager interpreter that runs
 as a daemon and receives Fast/CGI requests.  Note that MOST Apache users
 probably want the libapache2-mod-php7.1 package.
 .
 ${php:Extensions}
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-phpdbg
Architecture: any
Depends: libmagic1,
         libpcre3 (>= 1:8.20),
         mime-support,
         php7.1-cli,
         php7.1-common (= ${binary:Version}),
         php7.1-json,
         php7.1-opcache,
         tzdata,
         ucf,
         ${misc:Depends},
         ${shlibs:Depends}
Provides: php-phpdbg,
          ${php:Provides}
Recommends: php-readline
Description: server-side, HTML-embedded scripting language (PHPDBG binary)
 This package provides the /usr/bin/phpdbg command interpreter, useful for
 stepthrough debugging of PHP code.
 .
 ${php:Extensions}
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-xsl
Architecture: all
Depends: php7.1-common,
         php7.1-xml,
         ${misc:Depends}
Description: XSL module for PHP (dummy)
 This package is a transitional dummy package and can be safely
 removed.

Package: php7.1-odbc
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-odbc:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-odbc:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-odbc:Replaces}
Breaks: ${php-odbc:Breaks}
Conflicts: ${php-odbc:Conflicts}
Provides: ${php-odbc:Provides}
Recommends: ${php-odbc:Recommends}
Description: ODBC module for PHP
 This package provides the ODBC module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-readline
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-readline:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-readline:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-readline:Replaces}
Breaks: ${php-readline:Breaks}
Conflicts: ${php-readline:Conflicts}
Provides: ${php-readline:Provides}
Recommends: ${php-readline:Recommends}
Description: readline module for PHP
 This package provides the readline module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-recode
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-recode:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-recode:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-recode:Replaces}
Breaks: ${php-recode:Breaks}
Conflicts: ${php-recode:Conflicts}
Provides: ${php-recode:Provides}
Recommends: ${php-recode:Recommends}
Description: recode module for PHP
 This package provides the recode module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-sqlite3
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-sqlite3:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-sqlite3:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-sqlite3:Replaces}
Breaks: ${php-sqlite3:Breaks}
Conflicts: ${php-sqlite3:Conflicts}
Provides: ${php-sqlite3:Provides}
Recommends: ${php-sqlite3:Recommends}
Description: SQLite3 module for PHP
 This package provides the SQLite3 module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-xml
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-xml:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-xml:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-xml:Replaces}
Breaks: ${php-xml:Breaks}
Conflicts: ${php-xml:Conflicts}
Provides: ${php-xml:Provides}
Recommends: ${php-xml:Recommends}
Description: DOM, SimpleXML, WDDX, XML, and XSL module for PHP
 This package provides the DOM, SimpleXML, WDDX, XML, and XSL module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-zip
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-zip:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-zip:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-zip:Replaces}
Breaks: ${php-zip:Breaks}
Conflicts: ${php-zip:Conflicts}
Provides: ${php-zip:Provides}
Recommends: ${php-zip:Recommends}
Description: Zip module for PHP
 This package provides the Zip module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-sybase
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-sybase:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-sybase:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-sybase:Replaces}
Breaks: ${php-sybase:Breaks}
Conflicts: ${php-sybase:Conflicts}
Provides: ${php-sybase:Provides}
Recommends: ${php-sybase:Recommends}
Description: Sybase module for PHP
 This package provides the Sybase module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-gd
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-gd:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-gd:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-gd:Replaces}
Breaks: ${php-gd:Breaks}
Conflicts: ${php-gd:Conflicts}
Provides: ${php-gd:Provides}
Recommends: ${php-gd:Recommends}
Description: GD module for PHP
 This package provides the GD module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-gmp
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-gmp:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-gmp:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-gmp:Replaces}
Breaks: ${php-gmp:Breaks}
Conflicts: ${php-gmp:Conflicts}
Provides: ${php-gmp:Provides}
Recommends: ${php-gmp:Recommends}
Description: GMP module for PHP
 This package provides the GMP module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-ldap
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-ldap:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-ldap:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-ldap:Replaces}
Breaks: ${php-ldap:Breaks}
Conflicts: ${php-ldap:Conflicts}
Provides: ${php-ldap:Provides}
Recommends: ${php-ldap:Recommends}
Description: LDAP module for PHP
 This package provides the LDAP module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-common
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-common:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-common:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-common:Replaces}
Breaks: ${php-common:Breaks}
Conflicts: ${php-common:Conflicts}
Provides: ${php-common:Provides}
Recommends: ${php-common:Recommends}
Description: documentation, examples and common module for PHP
 This package provides the documentation, examples and common module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-intl
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-intl:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-intl:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-intl:Replaces}
Breaks: ${php-intl:Breaks}
Conflicts: ${php-intl:Conflicts}
Provides: ${php-intl:Provides}
Recommends: ${php-intl:Recommends}
Description: Internationalisation module for PHP
 This package provides the Internationalisation module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-mysql
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-mysql:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-mysql:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-mysql:Replaces}
Breaks: ${php-mysql:Breaks}
Conflicts: ${php-mysql:Conflicts}
Provides: ${php-mysql:Provides}
Recommends: ${php-mysql:Recommends}
Description: MySQL module for PHP
 This package provides the MySQL module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-mcrypt
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-mcrypt:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-mcrypt:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-mcrypt:Replaces}
Breaks: ${php-mcrypt:Breaks}
Conflicts: ${php-mcrypt:Conflicts}
Provides: ${php-mcrypt:Provides}
Recommends: ${php-mcrypt:Recommends}
Description: libmcrypt module for PHP
 This package provides the libmcrypt module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-snmp
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-snmp:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-snmp:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-snmp:Replaces}
Breaks: ${php-snmp:Breaks}
Conflicts: ${php-snmp:Conflicts}
Provides: ${php-snmp:Provides}
Recommends: ${php-snmp:Recommends}
Description: SNMP module for PHP
 This package provides the SNMP module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-json
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-json:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-json:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-json:Replaces}
Breaks: ${php-json:Breaks}
Conflicts: ${php-json:Conflicts}
Provides: ${php-json:Provides}
Recommends: ${php-json:Recommends}
Description: JSON module for PHP
 This package provides the JSON module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-pgsql
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-pgsql:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-pgsql:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-pgsql:Replaces}
Breaks: ${php-pgsql:Breaks}
Conflicts: ${php-pgsql:Conflicts}
Provides: ${php-pgsql:Provides}
Recommends: ${php-pgsql:Recommends}
Description: PostgreSQL module for PHP
 This package provides the PostgreSQL module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-mbstring
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-mbstring:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-mbstring:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-mbstring:Replaces}
Breaks: ${php-mbstring:Breaks}
Conflicts: ${php-mbstring:Conflicts}
Provides: ${php-mbstring:Provides}
Recommends: ${php-mbstring:Recommends}
Description: MBSTRING module for PHP
 This package provides the MBSTRING module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-enchant
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-enchant:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-enchant:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-enchant:Replaces}
Breaks: ${php-enchant:Breaks}
Conflicts: ${php-enchant:Conflicts}
Provides: ${php-enchant:Provides}
Recommends: ${php-enchant:Recommends}
Description: Enchant module for PHP
 This package provides the Enchant module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-opcache
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-opcache:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-opcache:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-opcache:Replaces}
Breaks: ${php-opcache:Breaks}
Conflicts: ${php-opcache:Conflicts}
Provides: ${php-opcache:Provides}
Recommends: ${php-opcache:Recommends}
Description: Zend OpCache module for PHP
 This package provides the Zend OpCache module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-imap
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-imap:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-imap:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-imap:Replaces}
Breaks: ${php-imap:Breaks}
Conflicts: ${php-imap:Conflicts}
Provides: ${php-imap:Provides}
Recommends: ${php-imap:Recommends}
Description: IMAP module for PHP
 This package provides the IMAP module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-bz2
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-bz2:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-bz2:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-bz2:Replaces}
Breaks: ${php-bz2:Breaks}
Conflicts: ${php-bz2:Conflicts}
Provides: ${php-bz2:Provides}
Recommends: ${php-bz2:Recommends}
Description: bzip2 module for PHP
 This package provides the bzip2 module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-bcmath
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-bcmath:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-bcmath:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-bcmath:Replaces}
Breaks: ${php-bcmath:Breaks}
Conflicts: ${php-bcmath:Conflicts}
Provides: ${php-bcmath:Provides}
Recommends: ${php-bcmath:Recommends}
Description: Bcmath module for PHP
 This package provides the Bcmath module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-tidy
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-tidy:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-tidy:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-tidy:Replaces}
Breaks: ${php-tidy:Breaks}
Conflicts: ${php-tidy:Conflicts}
Provides: ${php-tidy:Provides}
Recommends: ${php-tidy:Recommends}
Description: tidy module for PHP
 This package provides the tidy module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-soap
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-soap:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-soap:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-soap:Replaces}
Breaks: ${php-soap:Breaks}
Conflicts: ${php-soap:Conflicts}
Provides: ${php-soap:Provides}
Recommends: ${php-soap:Recommends}
Description: SOAP module for PHP
 This package provides the SOAP module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-dba
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-dba:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-dba:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-dba:Replaces}
Breaks: ${php-dba:Breaks}
Conflicts: ${php-dba:Conflicts}
Provides: ${php-dba:Provides}
Recommends: ${php-dba:Recommends}
Description: DBA module for PHP
 This package provides the DBA module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-interbase
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-interbase:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-interbase:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-interbase:Replaces}
Breaks: ${php-interbase:Breaks}
Conflicts: ${php-interbase:Conflicts}
Provides: ${php-interbase:Provides}
Recommends: ${php-interbase:Recommends}
Description: Interbase module for PHP
 This package provides the Interbase module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-xmlrpc
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-xmlrpc:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-xmlrpc:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-xmlrpc:Replaces}
Breaks: ${php-xmlrpc:Breaks}
Conflicts: ${php-xmlrpc:Conflicts}
Provides: ${php-xmlrpc:Provides}
Recommends: ${php-xmlrpc:Recommends}
Description: XMLRPC-EPI module for PHP
 This package provides the XMLRPC-EPI module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-pspell
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-pspell:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-pspell:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-pspell:Replaces}
Breaks: ${php-pspell:Breaks}
Conflicts: ${php-pspell:Conflicts}
Provides: ${php-pspell:Provides}
Recommends: ${php-pspell:Recommends}
Description: pspell module for PHP
 This package provides the pspell module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.

Package: php7.1-curl
Architecture: any
Depends: php-common (>= 1:35),
         ucf,
         ${misc:Depends},
         ${php:Depends},
	 ${php-curl:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends},
	     ${php-curl:Pre-Depends}
Built-Using: ${php:Built-Using}
Replaces: ${php-curl:Replaces}
Breaks: ${php-curl:Breaks}
Conflicts: ${php-curl:Conflicts}
Provides: ${php-curl:Provides}
Recommends: ${php-curl:Recommends}
Description: CURL module for PHP
 This package provides the CURL module(s) for PHP.
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
